{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "d00a0e4c-9c11-453d-ace9-2c80eaed9fc1",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
